APP_NAME="Online Rental System"
APP_ENV=local
APP_KEY=base64:E5qSuUgESTKdgrLI7gj0VItzJHuPmYaKY+UzixarYh4=
APP_DEBUG=true
APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=sql101.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_38972709_renthimalaya
# DB_USERNAME=if0_38972709
# DB_PASSWORD=Kamankhadka123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rental_management
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=common.world.98@gmail.com
MAIL_PASSWORD="xdeg mjso bysk mnke"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=common.world.98@gmail.com
MAIL_FROM_NAME="Rent Himalaya"
