APP_NAME=Rental
APP_ENV=local
APP_KEY=base64:E5qSuUgESTKdgrLI7gj0VItzJHuPmYaKY+UzixarYh4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rental_management
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=lera.waters@ethereal.email
MAIL_PASSWORD=4xG54TAu4d4J6vUzzS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lera.waters@ethereal.email
MAIL_FROM_NAME="Online Rental"
